@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Inter", serif;
}

/* Navigation Section */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2.5rem;
  border-bottom: 1px solid #acacac;
}

.nav__logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav__stroke {
  height: 1px;
  width: 100px;
  background-color: #000;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem 2.5rem 0;
}

.header__title {
  flex-basis: 55%;
}

.header__author {
  font-size: 5rem;
}

.header__content {
  flex-basis: 45%;
}

.header__para {
  font-size: 1.75rem;
  font-weight: 525;
  line-height: 2.2rem;
}

.header__links {
  margin-top: 20px;
  display: flex;
  gap: 0.75rem;
}

.header__link {
  text-decoration: none;
  color: #000;
  border: 1px solid #212121;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Overlay Section*/
.overlay {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 1.5rem;
}

.overlay__a {
  grid-column: 1/9;
  grid-row: 1/2;
}

.overlay__b {
  grid-column: 1/2;
  grid-row: 2/3;
}

.overlay__c {
  grid-column: 2/9;
  grid-row: 2/3;
}

.overlay__d {
  grid-column: 1/9;
  grid-row: 3/4;
}

.overlay__e {
  grid-column: 1/6;
  grid-row: 4/5;
}

.overlay__f {
  grid-column: 6/9;
  grid-row: 4/5;
}

.overlay__content {
  height: 100%;
  width: 100%;
  border-radius: 45px;
  object-fit: cover;
}

/* Services Section */
.services {
  padding: 2.5rem;
}

.services__heading {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: #333;
  font-size: 1rem;
}

.services__items {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #aaa;
  padding-bottom: 1rem;
}

.services__content {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.services__image {
  font-size: 2rem;
  color: #424242;
}

.services_title {
  font-size: 1.5rem;
  font-weight: 600;
}

.services__btn {
  font-size: 2rem;
  color: #333;
}
